body{ background: rgb(244, 244, 244)}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* 小米公司 font */
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;

}
a{ 
    text-decoration:none; 
    color:#333; 
} 
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
.clearfix::after{
    content:'';
    display:block;
    clear: both;
}
.main{
    width: 1000px;
    margin: 0 auto;
    background: red;
    overflow:hidden;
}
aside{
    float: left;
    width: 36%;
    background: rgb(55, 71, 79);
    margin-bottom:-10000px;
    padding-bottom:10000px;
  
}
main {
    float: left;
    width: 64%;
    background: white;
    margin-bottom:-10000px;
    padding-bottom:10000px;
}
aside > .photo{
    padding: 50px 60px;
    background: rgb(39, 50 , 56)
}
aside > .photo >img {
    border-radius: 50%;
    width: 190px;
    height: 190px;
    display: block;
    margin: 0 auto;
    border: 4px solid rgb(55,72,79);
}
.photo > h2 ,
.photo > h3  {
    text-align: center;
    color: white;

}
.photo > h2 {
    font-size:18px;
    margin-top: 25px;
}
.photo > h3 {
    margin-top: 15px;
}
aside > .info {
    background: rgb(55, 71, 79);
    padding-top: 50px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 90px;
}
.info {
    color: white;
}
.info h2 {
   /* border: 1px solid red ; */
   height: 50px;
   display: flex;

}
.info h2>.tb {
    width: 40px;
    height: 40px;
    background: rgb(39, 50, 56);
    border-radius: 50%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
}


.info h2 > .title {
    margin-top: 9px;
    margin-left: 20px;
}
.info p {
    margin-top: 20px;
    text-align: justify;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
    width: 100%;
}
.info> .contact,
.info > .skills{
    margin-top: 50px;
}
.contact> ul > li,
.skills > ul > li{
    margin-top: 20px;
    display: flex;
    line-height: 30px;
    font-size: 13px;
}
.contact .content,
.skills .content {
    padding-left: 8px;
    position: relative;
}

.info .tb-small{
    margin-left: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
}
.skills .content{
    width: 100px;
    flex-grow: 1;
}
.skills .content > .bar{
    height: 10px;
    background: rgb(37 , 49, 55);
    position: absolute;
    bottom: 0;
    z-index: 2;
    border-radius: 5px;
}
.skills .content::after{

    content: '';
    display: block;
    height: 10px;
    width: 235px;
    background: white;
    border-radius: 5px;
    z-index: 1;
}
main {

    padding-top: 45px;
    padding-left: 40px;
}
main h2 {
    display: flex;
    color: rgb(38, 49, 55)
}
main h2 > .title{
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
main h2 > .tb {
    width: 50px;
    height: 50px;
    background: rgb(39, 50, 56);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
}
main > .project > .project-item {
    padding-left: 70px;
    padding-top: 30px;
    padding-right: 50px;
}
main > .project > .project-item > h3 {
    padding-bottom: 10px;
}
main > .project > .project-item > article {
    line-height: 20px;
    font-size: 14px;
    padding-top: 10px;
}
main >.company,
main >.edu {
    padding-top: 30px;
}
