<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .site-welcome{
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background: #888;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .site-welcome.active{
            display: flex;
        }
        .loading::before,
        .loading::after {
            content: "";
            position: absolute;
            background: black;
            border-radius: 50%;
            width: 0;
            height: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
        }

        .loading::after {
            animation-delay: .75s
        }

        @keyframes s {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                width: 100px;
                height: 100px;
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <div id="siteWelcome" class="site-welcome active">
        <div class="loading"></div>
    </div>
    <script>
        setTimeout(function () {
            let siteWelcome = document.getElementById("siteWelcome");
            siteWelcome.classList.remove("active");
            window.location.href="./index.html";
        }, 3000)
    </script>
</body>

</html>