<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .images-wrapper {
            width: 400px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        .images-wrapper>.images {
            width: 100%;
            height: 100%;
            position: relative;

        }

        .images-wrapper>.images>img {
            transition: all .3s;
            position: absolute;
            top: 0;
        }

        .images-wrapper>.images>:first-child {
            left: 0;
        }

        .images-wrapper>.images>:not(:first-child) {
            left: 100%;
        }

        /* .images-wrapper>.images>img:nth-child(3){
            left: 100%;
        } */
        .images-wrapper>.images>.middle {
            left: 0;
            z-index: 2;
            /* transform:translateX(-100%) */
        }

        .images-wrapper>.images>.right {
            left: 100%;
            /* transform:translateX(-100%) */
        }

        .images-wrapper>.images>.left {
            left: -100%
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <div class="images">
            <img src="./img/1.png" alt="图片">
            <img src="./img/2.png" alt="图片">
            <img src="./img/3.png" alt="图片">
        </div>
    </div>
    <script>
        let $img = $(".images-wrapper>.images>img");
        let size = $img.length;
        let n = 0;

        init()
        setInterval(() => {

            let $img1 = $img.eq(x(n))

            let $img2 = $img.eq(x(n + 1))
            
            makeLeft($img1).one("transitionend", (e) => {
                makeRight($(e.currentTarget))
            })
            makeMiddle($img2)
            n++
        }, 1000)
        

        function makeLeft($node){
            $node.removeClass("middle right").addClass("left")
            return $node
        }
        function makeMiddle($node){
            $node.removeClass("left right").addClass("middle")
            return $node
        }
        function makeRight($node){
            $node.removeClass("middle left").addClass("right")
            return $node
        }


        function init() {
            // n = 1
            $(`.images > img:nth-child(${n})`).addClass('middle')
                .siblings().addClass('right')
        }

        function x(n) {
            n = n % size

            if (n === size) {
                n = 0
            }
            return n
        }
    </script>
</body>

</html>